/* App.css (of een ander CSS-bestand waar je je stijlen hebt) */

/* Stijlen voor de overlay (achtergrond) van de popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparante achtergrond */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Zorg ervoor dat de overlay bovenop andere inhoud staat */
  }
  
  /* Stijlen voor het popup-container */
  .popup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    overflow: auto; /* Als de inhoud te groot is, wordt er een scrollbalk toegevoegd */
    position: relative;
  }
  
  /* Stijlen voor de sluitknop van de popup */
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
  }
  
  /* Stijlen voor de inhoud van de popup */
  .popup-container h2 {
    font-size: 24px;
   margin-top: 20px;
    margin-left: 20px;
  }
  
  .popup-container table {
    width: 95%;
    margin-top: 50px;
    border-collapse: collapse;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .popup-container th, .popup-container td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .popup-container th {
    background-color: #f2f2f2;
  }
  
  