body {
    background-color: #CCCCCC;
    font-family: 'Montserrat', sans-serif;
    max-width: 1700px;
}

.pageheader {
    background-color: #7f7f7f;
    margin-right: -40px;
    margin-top: -27px;

}

/* bovenste lijn*/
.pageheader button {
    background-color: transparent;
    color: white;
    background-color: #7f7f7f;
    padding: 10px 20px;
    border: thin solid #7f7f7f;

    cursor: pointer;
    font-size: 16px;
    font-weight: 100;
    margin-top: 20px;
    text-align: center;

}

button.Klanten {
    margin-left: 230px;
}

button.Factuur {
    margin-left: 50px;
}

button.Groepsfactuur {
    margin-left: 50px;
}

button.Creditnota {
    margin-left: 50px;
    margin-right: -150px;
}