<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/img/adminPageIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factuurprogramma (Admin Page)</title>
 
    <!-- Bootstrap CSS-link -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts-links -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS-bestand -->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- link icoontjes toevoegen-->
    <script src="https://kit.fontawesome.com/35703d13c6.js" crossorigin="anonymous"></script>

    
  </head>
  <body>
    <!--react code-->
    <div id="root"></div> 
   <script type="module" src="/src/main.jsx"></script>
