<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Website</title>

</head>
<body>

  <div class="pageheader">
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-2 Image">
        <img src="fotos/GML-estate.png" alt="Chocoladetaart"  style="max-width: 150px; max-height: 150px">
        </div>
        <div class="col-lg-8 button">
          <a href="Klanten.html">
            <button class="Klanten">Klanten</button>
          </a>
          <a href="Factuur.html">
            <button class="Factuur">Factuur</button>
          </a>
          <a href="Groepsfactuur.html">
            <button class="Groepsfactuur">Groepsfactuur</button>
          </a>
          <a href="Creditnota.html">
            <button class="Creditnota">Creditnota</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="thematittel">
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-3 klantenknop">
            <button class="Klantentoevoegen">Klanten toevoegen
                <p class="tekstuitleg">Nieuwe klanten toevoegen</p>
            </button>

            </div>
            <div class="col-lg-3 klantenknop">
            <button class="Factuurmaken">Factuur maken
                <p class="tekstuitleg">Nieuwe factuur aanmaken</p>
            </button>
            </div>
            <div class="col-lg-3 klantenknop">
             <button class="Groepsfactuurmaken">Groepsfactuur maken
                <p class="tekstuitleg">Nieuwe groepsfactuur aanmaken</p>
             </button>
            </div>
            <div class="col-lg-3 klantenknop">
            <button class="Creditnotamaken">Creditnota maken
                <p class="tekstuitleg">nieuwe creditnota aanmaken</p>
            </button>
             </div>
          </div>
          <div class="row">
            <div class="col-lg-3 klantenknop tweedelaag">
                <button class="Klantenopzoeken">Klanten opzoeken
                    <p class="tekstuitleg">Bestaande klanten opzoeken in het systeem</p>
                </button>
                
                </div>
                <div class="col-lg-3 klantenknop tweedelaag">
                <button class="Factuurbeheren">Klanten Beheren
                    <p class="tekstuitleg">Gegevens aanpassen van bestaande klanten</p>
                </button>
                </div>
                <div class="col-lg-3 klantenknop tweedelaag">
                 <button class="">Nieuw project
                    <p class="tekstuitleg">Maak nieuw project aan</p>
                 </button>
                </div>
                <div class="col-lg-3 klantenknop tweedelaag">
                <button class="">Beheer projecten
                    <p class="tekstuitleg">Beheer appartementen en schijven</p>
                </button>
                 </div>
          </div>
        </div>
      </div>
</body>
</html>