<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="klantenopzoeken.css" />
    <title>Website</title>
  </head>
  <body>
    <div class="pageheader">
      <div class="container mt-4">
        <div class="row">
          <div class="col-lg-2 Image">
            <img
              src="fotos/GML-estate.png"
              alt="Chocoladetaart"
              style="max-width: 150px; max-height: 150px"
            />
          </div>
          <div class="col-lg-8 button">
            <a href="Klanten.html">
              <button class="Klanten">Klanten</button>
            </a>
            <a href="Factuur.html">
              <button class="Factuur">Factuur</button>
            </a>
            <a href="Groepsfactuur.html">
              <button class="Groepsfactuur">Groepsfactuur</button>
            </a>
            <a href="Creditnota.html">
              <button class="Creditnota">Creditnota</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6">
          <!-- Zoekbalk -->
          <input
            type="text"
            id="zoekbalk"
            class="form-control"
            placeholder="Zoek..."
          />
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-12">
          <!-- Tabel voor gegevens -->
          <table class="table">
            <thead>
              <tr>
                <th>Naam</th>
                <th>Adres</th>
                <th>Email</th>
                <th>Gebouwnummer</th>
                <th>Constructie</th>
                <th>Parking</th>
                <th>Berging</th>
                <th>Datum</th>
                <th>Achternaam</th>
                <th>Gemeente</th>
                <th>Telefoon</th>
                <th>Prijs</th>
                <th>Aandeel</th>
                <th>Parkingprijs</th>
                <th>Bergingsprijs</th>
              </tr>
            </thead>
            <tbody>
              <!-- Hier worden de zoekresultaten weergegeven -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
