<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="klanten.css" />
    <title>Website</title>

</head>
<body>

    <div class="pageheader">
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-2 Image">
            <img src="fotos/GML-estate.png" alt="Chocoladetaart"  style="max-width: 150px; max-height: 150px">
            </div>
            <div class="col-lg-8 button">
              <a href="Klanten.html">
                <button class="Klanten">Klanten</button>
              </a>
              <a href="Factuur.html">
                <button class="Factuur">Factuur</button>
              </a>
              <a href="Groepsfactuur.html">
                <button class="Groepsfactuur">Groepsfactuur</button>
              </a>
              <a href="Creditnota.html">
                <button class="Creditnota">Creditnota</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="titelheader">
        <div class="container mt-4">
          <div class="row">
            <p class="titel">MAAK NIEUWE KLANT AAN</p>
          </div>
        </div>
    </div>

    <form class="thematittel" id="myForm">
        <div class="row">
            <div class="col-md-6">
                <div class="form-grouptop">
                    <input type="text" class="form-control" id="Naam" placeholder="Naam" required oninvalid="this.setCustomValidity('Vul dit veld in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Adres" placeholder="Straat + huisnummer" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Gebouwnummer" placeholder="Nummer van unit" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="constructie" placeholder="Prijsconstructie" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Parking" placeholder="Parkingnummer">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Berging" placeholder="Bergingnummer">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Datum" placeholder="Datum van akte" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')" oninput="setCustomValidity('')">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-grouptop">
                    <input type="text" class="form-control" id="Achternaam" placeholder="Achternaam" required oninvalid="this.setCustomValidity('Vul dit veld in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" id="Gemeente" placeholder="Postcode + stad" required oninvalid="this.setCustomValidity('Vul dit veld in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Telefoon" placeholder="Telefoonnummer" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Prijs" placeholder="Aankoopprijs" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Aandeel" placeholder="Aandeel in aankoop" required oninvalid="this.setCustomValidity('Vul een geldig e-mailadres in alstublieft')" oninput="setCustomValidity('')">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Parkingprijs" placeholder="Prijs parking">
                <div class="form-group">
                    <input type="email" class="form-control" id="Bergingsprijs" placeholder="Prijs berging">
                </div>
                <button type="submit" class="btn btn-primary">Opslaan</button>
            </div>
        
        </div>
       
    </form>
      </div>
    </div>
</body>