/* Stijl voor de zoekbalk */
#zoekbalk {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Stijl voor de tabel */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Stijl voor zoekresultaten */
  .table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  /* Stijl voor hover-effect op rijen */
  .table tbody tr:hover {
    background-color: #e0e0e0;
  }
  