.titelheader{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 135px;
    color: #595959;
   
}

.klantenknop input {
    background-color: transparent;
    color:#595959;
    background-color: #ccc;
    padding: 10px 20px;
    border: #595959;
    cursor: pointer;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 1px black;
    text-align: left;
    

}
.thematittel {
    background-color: #595959;
    margin-top: 20px;
    height: 750px;
    width: 1000px;
    margin-left: 20%;
    border-radius: 20px;
    text-align: left;
}
.thematittel input{
    margin-top: 25px;
}

.thematittel .col-lg-3 {
    margin-top: 55px;
}
.col-lg-4 .klantenknop{
    margin-right: -200px;
}
.form-control{
    max-width: 350px;
    max-height: 40px;
    margin-left: 0;;
    background-color: #ccc;
    border-radius: 30px;
    margin-left: 60px;
    font-weight: 100;
}
.form-grouptop{
    margin-top:75px;
}
.form-group{
    margin-top:45px;
}
.btntosend{
    margin-top: 35px;
    color: #ccc;
   background-color: 595959;
   border-radius: 30px;
   font-weight:500;
   font-size: 20px;
   border: #595959;
   margin-left: 300px;
}
.btn-primary{
    background-color:black ;
    color: white;
    border: black;
    margin-top: 30px;
    margin-left: 60px;
    border-radius: 30px;
}

.btn.btn-primary {
    width: 350px; 
}
