body {
    background-color: #CCCCCC;
    font-family: 'Montserrat', sans-serif;
    max-width: 1700px;
}

.pageheader {
    background-color: #7f7f7f;
    margin-right: -40px;
    margin-top: -27px;

}

/* bovenste lijn*/
.pageheader button {
    background-color: transparent;
    color: white;
    background-color: #7f7f7f;
    padding: 10px 20px;
    border: thin solid #7f7f7f;

    cursor: pointer;
    font-size: 16px;
    font-weight: 100;
    margin-top: 20px;
    text-align: center;

}

button.Klanten {
    margin-left: 230px;
}

button.Factuur {
    margin-left: 50px;
}

button.Groepsfactuur {
    margin-left: 50px;
}

button.Creditnota {
    margin-left: 50px;
    margin-right: -150px;
}

/* bovenste lijn*/

.klantenknop button {
    background-color: transparent;
    color: whitesmoke;
    background-color: #595959;
    padding: 10px 20px;
    border: #595959;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 1px black;
    text-align: left;

}



.thematittel {
    background-color: #595959;
    margin-top: 50px;
    height: 350px;
    width: 1000px;
    margin-left: 20%;
    border-radius: 20px;
    text-align: left;
    margin-top: 160px;

}

.thematittel .col-lg-3 {
    margin-top: 55px;
}

.tekstuitleg {
    font-size: 10px;
    font-weight: 100;
    margin-top: 5px;
    text-align: left;
}

.thematittel .Groepsfactuurmaken {
    margin-right: -5px;
}

.klantenknop.tweedelaag {
    margin-top: 70px;
}