<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klant Zoeken</title>
    <link rel="stylesheet" href="css/zoekklant.css">
</head>
<body>
    <header>
        <h1>Klant Zoeken</h1>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Zoek klanten...">
            <button id="search-button">Zoek</button>
        </div>
        <div class="results">
            <h2>Resultaten:</h2>
            <ul id="customer-list">
                <!-- Hier worden de zoekresultaten weergegeven -->
                <li>
                    <input type="checkbox" id="customer1" class="customer-checkbox">
                    <label for="customer1">Klant 1</label>
                </li>
                <li>
                    <input type="checkbox" id="customer2" class="customer-checkbox">
                    <label for="customer2">Klant 2</label>
                </li>
                <!-- Voeg meer klanten toe op basis van zoekresultaten -->
            </ul>
        </div>
    </main>
    <footer>
        <!-- Voeg eventuele voettekst toe -->
    </footer>
</body>
</html>
